$ttl 38400
got-dnssec.me.  IN      SOA     ns1.got-dnssec.me. mithro.mithis.com. (
        1474613733      ; serial - EPOCH in seconds
        1h              ; slave refresh interval
        15m             ; slave retry interval
        1w              ; slave copy expire time
        1h              ; NXDOMAIN cache time
        )

got-dnssec.me.          IN      NS      ns1
got-dnssec.me.          IN      NS      ns2
got-dnssec.me.          IN      NS      ns3

ns1                     IN      A       5.9.126.91
ns2                     IN      A       208.79.240.3
ns3                     IN      A       208.79.241.3

got-dnssec.me.          IN      A       5.9.126.92

bogus                   IN      A       5.9.126.92
bogus                   IN      TXT     "This host has a deliberately borked dnssec setup (use to detect if dnssec is enabled)."
